{
  "profiles": {
    "LinkBotLaunch": {
      "commandName": "Project",
      "environmentVariables": {
        "LINKEDIN_USER": "c4b3.16@gmail.com",
        "LINKEDIN_PASS": "2$4Mvc&nRAeWDq8B^ZT3",
        "CONTACT_TARGET": "",
        "LINKEDIN_PROFILE": "C:\\Users\\jamar\\AppData\\Local\\Google\\Chrome\\User Data\\Default",
        "TIME_INTERVAL1": "10",
        "TIME_INTERVAL2": "15"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}